@import url('https://fonts.googleapis.com/css2?family=Allison&family=Shadows+Into+Light&display=swap');



.nav-right{
    float:right;
}


.footer, footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    
  }

  footer a, footer a:hover{
      color:white;
      
  }

  .container{
      padding-bottom: 50px;
  }



  /* app-home elements */
  .app-home{
      display:flex;
      flex-direction: column;
      align-items: center;
  }

  .app-home .quote{
    font-family: 'Shadows Into Light', cursive;
    text-align: center;
    font-size:1.5em;
  }
  .app-home .author{
    font-family: 'Allison', cursive;
    font-size:1.8em;
  }



  h2{
    font-family: 'Shadows Into Light', cursive;
    text-shadow: -2px -2px 2px gray;
    font-size:40px;
}

  .app-home .reference{
      color: darkgray;
      font-style: italic;
      font-family:'courier new', cursive;
      font-size:1.2em;
  }

  .app-home .coverimage{
    width:500px;
    border:10px solid black;
    border-radius: 20px;
    box-shadow: 10px 10px 10px gray;
    margin-top:2%;
    margin-bottom:2%;
}

/* book-list css */

.book-list img{
  width: 80px;
  box-shadow: -2px -2px 2px gray;
}


.btn{
  margin:5px;
}

.loading{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
}

.loading img{
  max-height: 150px;
  max-width: 150px;
}

.fa, .far, .fas{
  padding-left:5px;
  padding-right:5px;
}


.author-list.body{
  margin: 5px;

}

.image-grid{
  --gap:20px;
  --num-cols:5;
  --row-height:300px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;


  box-sizing:border-box;
  padding:var(--gap);

  display:grid;
  grid-template-columns: repeat(var(--num-cols),1fr) ;
  grid-auto-rows:var(--row-height) ;
  
}
/* .image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.image-grid-col-2 {
  grid-column: span 3;
}

.image-grid-row-2 {
  grid-row: span 3;
}


@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 5;
    --row-height: 300px;
  }

/* .book-list.vivek img {
  max-height: 150px;
  max-width: 150px;
  grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.jeff img {
  max-height: 140px;
  max-width: 150px;
  
} */
}
